.publish:
  stage: publish
  image: cern/cs9-base
  script:
    - |
      if [ -z ${CI_COMMIT_TAG} ]; then
        VERSION=${CI_COMMIT_BRANCH////-}-${CI_COMMIT_SHORT_SHA}-dev
      else
        VERSION=${CI_COMMIT_TAG}
      fi
    - BASENAME=cms-micron-bitfile-loader-${VERSION}
    - 'curl --fail-with-body --header "JOB-TOKEN: $CI_JOB_TOKEN" --upload-file ${BASENAME}.rpm "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/micron-bitfile-loader/$VERSION/${BASENAME}.rpm"'
  tags:
    - docker
